{
  "dependencies": {
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0"
  },
  "name": "clinic-appointment-system",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CadisEtramaDi/Clinic-Appointment-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CadisEtramaDi/Clinic-Appointment-System/issues"
  },
  "homepage": "https://github.com/CadisEtramaDi/Clinic-Appointment-System#readme"
}
